
JWT_SECRET=12345678987654321@@@@@
EMAIL_USER=embracegod92@gmail.com
EMAIL_PASS=svoo fvzs suws wrvo
PORT=5000
CLOUDINARY_CLOUD_NAME=duprqhkbv
CLOUDINARY_API_KEY=493683723745463
CLOUDINARY_API_SECRET=fqWb6OnhWbctmgEUgmuJALOJb2k
# REDIS_URL=redis://red-d21phqfgi27c73e7k7ag:6379
REDIS_URL=rediss://red-d21phqfgi27c73e7k7ag:EKMrCaO0LcOb3WGFdsi3F0f3INs3vW4B@frankfurt-keyvalue.render.com:6379
NODE_ENV=development
RENDER=true
DATABASE_URL=postgresql://cpnpostgres:cPkLSo9FTgdLd5EThwzbsSkIehiUdeFy@dpg-d21p62ffte5s73ft6ml0-a/cpnpostgres
# FRONTEND_URL=http://localhost:80
FRONTEND_URL=https://cpn-frontend-dev.onrender.com

MONGODB_URI_DEV_ATLAS=mongodb+srv://embracegod92_db_user:WhPbqMoISaB50lkq@cpndevcluster.faoobhi.mongodb.net/?retryWrites=true&w=majority&appName=CpnDevCluster
VITE_WHATSAPP_LINK="https://chat.whatsapp.com/GwBz6QmeDhQ1GhfoAaJ8KQ" 
SUPERADMIN_USERNAME=Uju
SUPERADMIN_EMAIL=chizzyaac@gmail.com
SUPERADMIN_PASSWORD=password