DB_USER=postgres
DB_HOST=localhost
DB_NAME=cpn_docker
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET=12345678987654321
EMAIL_USER=embracegod92@gmail.com
EMAIL_PASS=svoo fvzs suws wrvo
PORT=5000
CLOUDINARY_CLOUD_NAME=duprqhkbv
CLOUDINARY_API_KEY=493683723745463
CLOUDINARY_API_SECRET=fqWb6OnhWbctmgEUgmuJALOJb2k
REDIS_URL=redis://red-d21phqfgi27c73e7k7ag:6379
DATABASE_URL=postgresql://cpnpostgres:cPkLSo9FTgdLd5EThwzbsSkIehiUdeFy@dpg-d21p62ffte5s73ft6ml0-a/cpnpostgres
# FRONTEND_URL=http://localhost:80
FRONTEND_URL=https://christianprofessionalsnetwork.onrender.com