VITE_SPOTIFY_CLIENT_ID=5f2a050e2c3d410990b480c04f43f63e
VITE_SPOTIFY_CLIENT_SECRET=05e91576a2c74259916f27d5edb4ee5f
VITE_SPOTIFY_REDIRECT_URI=https://cpnwebsiteproject.onrender.com/callback
VITE_BASE_API_URL=https://cpnwebsiteproject.onrender.com/api
VITE_WS_URL=wss://cpnwebsiteproject.onrender.com
VITE_SHOW_ID='2vmyOcrq7cFcKBMepGbpZP'
VITE_PODCAST_SOURCE="https://open.spotify.com/embed/show/2vmyOcrq7cFcKBMepGbpZP?utm_source=generator"
VITE_WHATSAPP_LINK="https://chat.whatsapp.com/GwBz6QmeDhQ1GhfoAaJ8KQ" 
VITE_INSTAGRAM_LINK="https://www.instagram.com/christianprofessionalsnetwork/"
VITE_CLUBHOUSE_LINK="https://www.clubhouse.com/house/christian-professionals-network"
