VITE_SPOTIFY_CLIENT_ID=5f2a050e2c3d410990b480c04f43f63e
VITE_SPOTIFY_CLIENT_SECRET=05e91576a2c74259916f27d5edb4ee5f
VITE_SPOTIFY_REDIRECT_URI=https://cpnwebsiteproject.onrender.com/callback
VITE_BASE_API_URL=https://cpnwebsiteproject.onrender.com
VITE_WS_URL=ws://cpnwebsiteproject.onrender.com